In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

/Users/leonard/opt/anaconda3/lib/python3.7/site-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [11]:
train = pd.read_csv('../assets/train.csv', parse_dates=['Date'])
test = pd.read_csv('../assets/test.csv', parse_dates=['Date'])

spray = pd.read_csv('../assets/spray.csv', parse_dates=['Date'])
weather = pd.read_csv('../assets/weather.csv', parse_dates=['Date'])

In [12]:
test.shape

(116293, 11)

In [15]:
test.describe().T

,count,mean,std,min,25%,50%,75%,max
Id,116293.0,58147.000000,33571.041765,1.000000,29074.000000,58147.000000,87220.000000,116293.000000
Block,116293.0,41.131100,24.864726,10.000000,18.000000,39.000000,61.000000,98.000000
Latitude,116293.0,41.849389,0.106593,41.644612,41.753411,41.862292,41.951866,42.017430
Longitude,116293.0,-87.693658,0.080699,-87.930995,-87.750938,-87.694991,-87.648860,-87.531635
AddressAccuracy,116293.0,7.954357,1.252733,3.000000,8.000000,8.000000,9.000000,9.000000

In [22]:
train.head(3)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0

In [16]:
train.shape

(10506, 12)

In [18]:
train.describe().T

,count,mean,std,min,25%,50%,75%,max
Block,10506.0,35.687797,24.339468,10.000000,12.000000,33.000000,52.000000,98.000000
Latitude,10506.0,41.841139,0.112742,41.644612,41.732984,41.846283,41.954690,42.017430
Longitude,10506.0,-87.699908,0.096514,-87.930995,-87.760070,-87.694991,-87.627796,-87.531635
AddressAccuracy,10506.0,7.819532,1.452921,3.000000,8.000000,8.000000,9.000000,9.000000
NumMosquitos,10506.0,12.853512,16.133816,1.000000,2.000000,5.000000,17.000000,50.000000
WnvPresent,10506.0,0.052446,0.222936,0.000000,0.000000,0.000000,0.000000,1.000000

In [25]:
spray.head(3)

        Date        Time   Latitude  Longitude
0 2011-08-29  6:56:58 PM  42.391623 -88.089163
1 2011-08-29  6:57:08 PM  42.391348 -88.089163
2 2011-08-29  6:57:18 PM  42.391022 -88.089157

In [19]:
spray.shape

(14835, 4)

In [23]:
spray.describe().T

,count,mean,std,min,25%,50%,75%,max
Latitude,14835.0,41.904828,0.104381,41.713925,41.785001,41.940075,41.980978,42.395983
Longitude,14835.0,-87.736690,0.067292,-88.096468,-87.794225,-87.727853,-87.694108,-87.586727

In [27]:
weather.head(3)

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4

In [29]:
weather.shape

(2944, 22)

In [28]:
weather.describe().T

              count       mean        std   min   25%   50%   75%    max
Station      2944.0   1.500000   0.500085   1.0   1.0   1.5   2.0    2.0
Tmax         2944.0  76.166101  11.461970  41.0  69.0  78.0  85.0  104.0
Tmin         2944.0  57.810462  10.381939  29.0  50.0  59.0  66.0   83.0
DewPoint     2944.0  53.457880  10.675181  22.0  46.0  54.0  62.0   75.0
ResultSpeed  2944.0   6.960666   3.587527   0.1   4.3   6.4   9.2   24.1
ResultDir    2944.0  17.494905  10.063609   1.0   7.0  19.0  25.0   36.0